#Параметры подключения к бд биллинга
dbtype		mysql
dbname		billing
dbhost		127.0.0.1
dbport		3306
dbuser		root
dbpass		pass
#Параметры подключения к бд бота
tl_dbtype          mysql
tl_dbname          telegram
tl_dbhost          127.0.0.1
tl_dbport          3306
tl_dbuser          root
tl_dbpass          pass
#Telegram token
tokentl		<token_telegram>

